# TestNG

./: docker-compose-web.yaml  pom.xml
.github/workflows/: Mirror.yml  kube.yml  main.yml  main1.yml  mirror.yml
src/main/java/pages/: LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
