<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HealeniumG</groupId>
  <artifactId>A</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>

    <!-- Selenium Java 3.x (Java 8 compatible) -->
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.33.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>
				
		<dependency>
    		<groupId>com.epam.healenium</groupId>
    		<artifactId>healenium-web</artifactId>
    		<version>3.5.6</version>
		</dependency>
		
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
   			<version>6.1.0</version>
	   </dependency>
	   
	   <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.24.3</version>
    	</dependency>
    	
    	<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>7.0.0</version> <!-- or latest stable version -->
</dependency> 
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
         <configuration>
         <properties>
            <property>
              <name>junit</name>
              <value>false</value>
            </property>
          </properties>
          </configuration>
        <dependencies>
           <dependency>
           		 <groupId>org.apache.maven.surefire</groupId>
           		 <artifactId>surefire-testng</artifactId>
          		  <version>3.5.3</version>
          	</dependency>
        	</dependencies>
        </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version> <!-- Or latest version -->
      <configuration>
        <release>17</release>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
    </plugins>
</build>
</project>